<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: deepskyblue;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				color:blue;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#usque{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
				margin-bottom: 11px;
			}
			#loginBtn{
				width: 450px;
				height: 55px;
				background-color:orange;
				color: white;
			}
			#zhang{
				width:380px;
				height: 120px;
				padding-right: 30px;
        		padding-top: 10px;
			}
			#jiushini{
				padding-top: -40px;
				margin-top: -1px;
				color: black;
			}
			#xiaosiwo{
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1><img id="zhang" src="2.png"></h1>
			<h1 id="xiaosiwo">中北大学管理系统</h1>
			<img src="3.png">
			<input placeholder="请输入用户名"  type="text"  id="uname" name="username"  >
			<br>
			<img src="4.png">
			<input placeholder="请输入密码"  type="password"  id="usque" name="username"  >
			<br>
			<button id="loginBtn">登录</button><br />
			<img src="qq.png">
			<img src="weibo.png">
			<img src="weixin.png">
            <h5 id="jiushini">开发者：软件学院2013040543刘江</h5>
		</div>
	</body>
</html>